DEPLOYMENT_TYPE=3
HDP_SANDBOX_TYPE=2
USE_SANDBOX=y
DOCKER_HOSTNAME=hdp-custom
ZONE_A_TYPE=hdp-vanilla
ZONE_A_NAME=sandbox-hdp-vanilla
ZONE_B_TYPE=NONE
COMPOSE_PROJECT_NAME=fusion
LIVEDATA_UI_PORT=8081
FUSION_BASE_VERSION=2.15.5.1
FUSION_IMAGE_RELEASE=3860
FUSION_NN_PROXY_VERSION=5.0.0.1
LIVEDATA_UI_VERSION=5.12.0
FUSION_NN_PROXY_IMAGE_RELEASE=3860
FUSION_LIVEHIVE_VERSION=7.1.0.2
FUSION_LIVEHIVE_IMAGE_RELEASE=3860
SSHD_VERSION=1.0.0
